<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JJProject_v2.jnlp">
  <information>
    <title>JJProject</title>
    <vendor>Unknown</vendor>
    <description>JJProject_v2</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JJProject_v2.jar" size="325420" download="eager" />
  </resources>
  <jfx:javafx-desc  width="600" height="469" main-class="cgb.jjclub.Main"  name="JJProject_v2" />
  <update check="background"/>
</jnlp>
